#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=31524, tid=93148
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/AshokIT/JRTP/DailyNotes/WorkSpace/DSA/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735225733778 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
Time: Fri Dec 27 15:06:40 2024 India Standard Time elapsed time: 66467.592151 seconds (0d 18h 27m 47s)

---------------  T H R E A D  ---------------

Current thread (0x0000013faaae8290):  VMThread "VM Thread"          [id=93148, stack(0x0000002575600000,0x0000002575700000) (1024K)]

Stack: [0x0000002575600000,0x0000002575700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af08]

VM_Operation (0x0000002576cfeed0): G1CollectFull, mode: safepoint, requested by thread 0x0000013fb0ef5320


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000013faff36bc0, length=27, elements={
0x0000013faab58fb0, 0x0000013faab5c640, 0x0000013faab5dcc0, 0x0000013faab64360,
0x0000013faab649d0, 0x0000013faab81e70, 0x0000013faab72ae0, 0x0000013faad8ad20,
0x0000013faad921e0, 0x0000013fb0db1160, 0x0000013fb0ef5320, 0x0000013fb0e71020,
0x0000013f9df9c0f0, 0x0000013fb0f971c0, 0x0000013fb1028690, 0x0000013fb10456c0,
0x0000013fb1040f00, 0x0000013fb1041c20, 0x0000013fb1042940, 0x0000013fb0e3c040,
0x0000013fb0e398e0, 0x0000013fb0e3ac90, 0x0000013fb0e3b320, 0x0000013fb0e39f70,
0x0000013fb0e3a600, 0x0000013fb10422b0, 0x0000013fb0e38bc0
}

Java Threads: ( => current thread )
  0x0000013faab58fb0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=187896, stack(0x0000002575700000,0x0000002575800000) (1024K)]
  0x0000013faab5c640 JavaThread "Finalizer"                  daemon [_thread_blocked, id=17340, stack(0x0000002575800000,0x0000002575900000) (1024K)]
  0x0000013faab5dcc0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=75816, stack(0x0000002575900000,0x0000002575a00000) (1024K)]
  0x0000013faab64360 JavaThread "Attach Listener"            daemon [_thread_blocked, id=40688, stack(0x0000002575a00000,0x0000002575b00000) (1024K)]
  0x0000013faab649d0 JavaThread "Service Thread"             daemon [_thread_blocked, id=35592, stack(0x0000002575b00000,0x0000002575c00000) (1024K)]
  0x0000013faab81e70 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=36460, stack(0x0000002575c00000,0x0000002575d00000) (1024K)]
  0x0000013faab72ae0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=152824, stack(0x0000002575d00000,0x0000002575e00000) (1024K)]
  0x0000013faad8ad20 JavaThread "Notification Thread"        daemon [_thread_blocked, id=26444, stack(0x0000002575f00000,0x0000002576000000) (1024K)]
  0x0000013faad921e0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=82668, stack(0x0000002576000000,0x0000002576100000) (1024K)]
  0x0000013fb0db1160 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=1208, stack(0x0000002576900000,0x0000002576a00000) (1024K)]
  0x0000013fb0ef5320 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=184004, stack(0x0000002576c00000,0x0000002576d00000) (1024K)]
  0x0000013fb0e71020 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=44596, stack(0x0000002576d00000,0x0000002576e00000) (1024K)]
  0x0000013f9df9c0f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=186784, stack(0x0000002574f00000,0x0000002575000000) (1024K)]
  0x0000013fb0f971c0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=33000, stack(0x0000002576e00000,0x0000002576f00000) (1024K)]
  0x0000013fb1028690 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19180, stack(0x0000002576f00000,0x0000002577000000) (1024K)]
  0x0000013fb10456c0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=185852, stack(0x0000002577000000,0x0000002577100000) (1024K)]
  0x0000013fb1040f00 JavaThread "parallel-1"                 daemon [_thread_blocked, id=174036, stack(0x0000002577100000,0x0000002577200000) (1024K)]
  0x0000013fb1041c20 JavaThread "parallel-2"                 daemon [_thread_blocked, id=91160, stack(0x0000002577800000,0x0000002577900000) (1024K)]
  0x0000013fb1042940 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=63672, stack(0x0000002577900000,0x0000002577a00000) (1024K)]
  0x0000013fb0e3c040 JavaThread "parallel-3"                 daemon [_thread_blocked, id=164948, stack(0x0000002577a00000,0x0000002577b00000) (1024K)]
  0x0000013fb0e398e0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=62676, stack(0x0000002577b00000,0x0000002577c00000) (1024K)]
  0x0000013fb0e3ac90 JavaThread "parallel-5"                 daemon [_thread_blocked, id=7892, stack(0x0000002577c00000,0x0000002577d00000) (1024K)]
  0x0000013fb0e3b320 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=45760, stack(0x0000002577d00000,0x0000002577e00000) (1024K)]
  0x0000013fb0e39f70 JavaThread "parallel-6"                 daemon [_thread_blocked, id=85004, stack(0x0000002576500000,0x0000002576600000) (1024K)]
  0x0000013fb0e3a600 JavaThread "parallel-7"                 daemon [_thread_blocked, id=116124, stack(0x0000002577500000,0x0000002577600000) (1024K)]
  0x0000013fb10422b0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=82772, stack(0x0000002577600000,0x0000002577700000) (1024K)]
  0x0000013fb0e38bc0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=173908, stack(0x0000002577f00000,0x0000002578000000) (1024K)]
Total: 27

Other Threads:
=>0x0000013faaae8290 VMThread "VM Thread"                           [id=93148, stack(0x0000002575600000,0x0000002575700000) (1024K)]
  0x0000013faa614dd0 WatcherThread "VM Periodic Task Thread"        [id=83712, stack(0x0000002575500000,0x0000002575600000) (1024K)]
  0x0000013fa0026d70 WorkerThread "GC Thread#0"                     [id=51892, stack(0x0000002575000000,0x0000002575100000) (1024K)]
  0x0000013faf991440 WorkerThread "GC Thread#1"                     [id=22404, stack(0x0000002576100000,0x0000002576200000) (1024K)]
  0x0000013fafba8490 WorkerThread "GC Thread#2"                     [id=143024, stack(0x0000002576200000,0x0000002576300000) (1024K)]
  0x0000013fafba8830 WorkerThread "GC Thread#3"                     [id=41128, stack(0x0000002576300000,0x0000002576400000) (1024K)]
  0x0000013fafd2a730 WorkerThread "GC Thread#4"                     [id=73968, stack(0x0000002576600000,0x0000002576700000) (1024K)]
  0x0000013fafd2aad0 WorkerThread "GC Thread#5"                     [id=57644, stack(0x0000002576700000,0x0000002576800000) (1024K)]
  0x0000013fafe11d50 WorkerThread "GC Thread#6"                     [id=189852, stack(0x0000002576800000,0x0000002576900000) (1024K)]
  0x0000013fb010e000 WorkerThread "GC Thread#7"                     [id=6680, stack(0x0000002576a00000,0x0000002576b00000) (1024K)]
  0x0000013fa002fd50 ConcurrentGCThread "G1 Main Marker"            [id=47232, stack(0x0000002575100000,0x0000002575200000) (1024K)]
  0x0000013fa0032a10 WorkerThread "G1 Conc#0"                       [id=39296, stack(0x0000002575200000,0x0000002575300000) (1024K)]
  0x0000013fafe5eca0 WorkerThread "G1 Conc#1"                       [id=81812, stack(0x0000002576b00000,0x0000002576c00000) (1024K)]
  0x0000013fa007e290 ConcurrentGCThread "G1 Refine#0"               [id=87744, stack(0x0000002575300000,0x0000002575400000) (1024K)]
  0x0000013fa007ea10 ConcurrentGCThread "G1 Service"                [id=36496, stack(0x0000002575400000,0x0000002575500000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffbc7302128] Threads_lock - owner thread: 0x0000013faaae8290
[0x00007ffbc7302228] Heap_lock - owner thread: 0x0000013fb0ef5320

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7932M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffc8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffa0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fe390, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffba0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1aff728, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d7bf08, 0x00000000c1e00000| 48%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e4e630, 0x00000000c1f00000| 30%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b041e8, 0x00000000c7c00000|  1%| E|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Complete 

Card table byte_map: [0x0000013fa6dd0000,0x0000013fa6fd0000] _byte_map_base: 0x0000013fa67d0000

Marking Bits: (CMBitMap*) 0x0000013fa0027470
 Bits: [0x0000013fa6fd0000, 0x0000013fa7fd0000)

Polling page: 0x0000013f9f780000

Metaspace:

Usage:
  Non-class:     46.23 MB used.
      Class:      6.26 MB used.
       Both:     52.49 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      46.62 MB ( 73%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      53.19 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  1.39 MB
       Class:  9.47 MB
        Both:  10.86 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 88.69 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2196.
num_arena_deaths: 1518.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 852.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 2105.
num_chunks_taken_from_freelist: 4518.
num_chunk_merges: 170.
num_chunk_splits: 1964.
num_chunks_enlarged: 1374.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10910Kb max_used=12815Kb free=38241Kb
 bounds [0x0000013fa3ac0000, 0x0000013fa4750000, 0x0000013fa6ac0000]
 total_blobs=4704 nmethods=4074 adapters=553
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 62531.274 Thread 0x0000013fafab25e0 nmethod 11648 0x0000013fa469ef10 code [0x0000013fa469f0e0, 0x0000013fa469f308]
Event: 62531.274 Thread 0x0000013fafab25e0 11649       1       org.eclipse.jdt.core.dom.TypeBinding::<init> (50 bytes)
Event: 62531.274 Thread 0x0000013fafab25e0 nmethod 11649 0x0000013fa43d2f90 code [0x0000013fa43d3160, 0x0000013fa43d3438]
Event: 62531.274 Thread 0x0000013fafab25e0 11650       1       org.eclipse.jdt.core.dom.TypeBinding::getKey (30 bytes)
Event: 62531.274 Thread 0x0000013faad13a50 nmethod 11647 0x0000013fa452d010 code [0x0000013fa452d340, 0x0000013fa452e220]
Event: 62531.274 Thread 0x0000013faad13a50 11651       1       org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding::genericTypeSignature (39 bytes)
Event: 62531.274 Thread 0x0000013faab72ae0 nmethod 11646 0x0000013fa452bc10 code [0x0000013fa452bee0, 0x0000013fa452c998]
Event: 62531.274 Thread 0x0000013fafab25e0 nmethod 11650 0x0000013fa44f8910 code [0x0000013fa44f8ae0, 0x0000013fa44f8ce8]
Event: 62531.274 Thread 0x0000013faab72ae0 11652       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::computeGenericTypeSignature (221 bytes)
Event: 62531.274 Thread 0x0000013fafab25e0 11654       1       java.util.concurrent.CompletableFuture$Signaller::tryFire (20 bytes)
Event: 62531.274 Thread 0x0000013faad13a50 nmethod 11651 0x0000013fa42c9790 code [0x0000013fa42c9940, 0x0000013fa42c9b20]
Event: 62531.274 Thread 0x0000013fafab25e0 nmethod 11654 0x0000013fa432ac10 code [0x0000013fa432adc0, 0x0000013fa432afb0]
Event: 62531.274 Thread 0x0000013faad13a50 11655       1       org.springframework.ide.vscode.boot.java.reconcilers.JdtReconciler$$Lambda/0x000000010058f760::apply (28 bytes)
Event: 62531.274 Thread 0x0000013fafab25e0 11656   !   1       org.springframework.ide.vscode.boot.java.reconcilers.JdtReconciler::lambda$reconcile$2 (67 bytes)
Event: 62531.275 Thread 0x0000013faad13a50 nmethod 11655 0x0000013fa4495e90 code [0x0000013fa4496040, 0x0000013fa4496180]
Event: 62531.275 Thread 0x0000013fb152c4c0 nmethod 11635 0x0000013fa4517d90 code [0x0000013fa45182a0, 0x0000013fa4519cb0]
Event: 62531.275 Thread 0x0000013faab72ae0 nmethod 11652 0x0000013fa4516e10 code [0x0000013fa45170e0, 0x0000013fa4517860]
Event: 62531.276 Thread 0x0000013fafab25e0 nmethod 11656 0x0000013fa462f210 code [0x0000013fa462f4e0, 0x0000013fa462fdc0]
Event: 62532.361 Thread 0x0000013faad13a50 11657  s!   1       java.util.Vector::clone (40 bytes)
Event: 62532.361 Thread 0x0000013faad13a50 nmethod 11657 0x0000013fa4629490 code [0x0000013fa4629660, 0x0000013fa46299c8]

GC Heap History (20 events):
Event: 66358.526 GC heap after
{Heap after GC invocations=1731 (full 1709):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66369.232 GC heap before
{Heap before GC invocations=1731 (full 1709):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66369.277 GC heap after
{Heap after GC invocations=1732 (full 1710):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66379.774 GC heap before
{Heap before GC invocations=1732 (full 1710):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66379.814 GC heap after
{Heap after GC invocations=1733 (full 1711):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66391.450 GC heap before
{Heap before GC invocations=1733 (full 1711):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66391.498 GC heap after
{Heap after GC invocations=1734 (full 1712):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66402.385 GC heap before
{Heap before GC invocations=1734 (full 1712):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66402.428 GC heap after
{Heap after GC invocations=1735 (full 1713):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66413.411 GC heap before
{Heap before GC invocations=1735 (full 1713):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66413.453 GC heap after
{Heap after GC invocations=1736 (full 1714):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66424.071 GC heap before
{Heap before GC invocations=1736 (full 1714):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66424.129 GC heap after
{Heap after GC invocations=1737 (full 1715):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66434.965 GC heap before
{Heap before GC invocations=1737 (full 1715):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66435.020 GC heap after
{Heap after GC invocations=1738 (full 1716):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66445.608 GC heap before
{Heap before GC invocations=1738 (full 1716):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66445.649 GC heap after
{Heap after GC invocations=1739 (full 1717):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66456.507 GC heap before
{Heap before GC invocations=1739 (full 1717):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66456.564 GC heap after
{Heap after GC invocations=1740 (full 1718):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}
Event: 66467.581 GC heap before
{Heap before GC invocations=1740 (full 1718):
 garbage-first heap   total 80896K, used 30494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53747K, committed 54464K, reserved 1114112K
  class space    used 6412K, committed 6720K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.014 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.019 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.268 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.270 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 0.283 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.630 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 2.850 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 4.798 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 4.821 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll

Deoptimization events (6 events):
Event: 132.880 Thread 0x0000013fb0f971c0 DEOPT PACKING pc=0x0000013fa41bdf5c sp=0x0000002576efea40
Event: 132.880 Thread 0x0000013fb0f971c0 DEOPT UNPACKING pc=0x0000013fa3b188e2 sp=0x0000002576efdef8 mode 0
Event: 570.422 Thread 0x0000013fb1043cf0 DEOPT PACKING pc=0x0000013fa418d956 sp=0x0000002575efe810
Event: 570.422 Thread 0x0000013fb1043cf0 DEOPT UNPACKING pc=0x0000013fa3b188e2 sp=0x0000002575efdd98 mode 0
Event: 62532.357 Thread 0x0000013fb1041590 DEOPT PACKING pc=0x0000013fa459c296 sp=0x0000002574efe650
Event: 62532.358 Thread 0x0000013fb1041590 DEOPT UNPACKING pc=0x0000013fa3b188e2 sp=0x0000002574efdb10 mode 3

Classes loaded (20 events):
Event: 145.577 Loading class java/util/Spliterators$IntArraySpliterator
Event: 145.577 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 145.578 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 145.578 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 145.579 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 145.579 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 145.579 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 145.579 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 302.173 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 302.173 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 302.173 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 302.173 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 302.174 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 302.174 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 302.174 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 302.174 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 302.174 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete
Event: 302.174 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete done
Event: 1648.530 Loading class java/util/concurrent/CompletableFuture$UniCompose
Event: 1648.530 Loading class java/util/concurrent/CompletableFuture$UniCompose done

Classes unloaded (20 events):
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x0000000100445400 'java/lang/invoke/LambdaForm$MH+0x0000000100445400'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001004a2400 'java/lang/invoke/LambdaForm$MH+0x00000001004a2400'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001004e9000 'java/lang/invoke/LambdaForm$MH+0x00000001004e9000'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001004ea400 'java/lang/invoke/LambdaForm$BMH+0x00000001004ea400'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x0000000100258400 'java/lang/invoke/LambdaForm$DMH+0x0000000100258400'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001001d1800 'java/lang/invoke/LambdaForm$DMH+0x00000001001d1800'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x000000010043bc00 'java/lang/invoke/LambdaForm$MH+0x000000010043bc00'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d4c00'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x0000000100438000 'java/lang/invoke/LambdaForm$MH+0x0000000100438000'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x0000000100244000 'java/lang/invoke/LambdaForm$MH+0x0000000100244000'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x0000000100544000 'java/lang/invoke/LambdaForm$MH+0x0000000100544000'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001004c0800 'java/lang/invoke/LambdaForm$MH+0x00000001004c0800'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x0000000100245000 'java/lang/invoke/LambdaForm$MH+0x0000000100245000'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x000000010026e400 'java/lang/invoke/LambdaForm$BMH+0x000000010026e400'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x0000000100480800 'java/lang/invoke/LambdaForm$DMH+0x0000000100480800'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x000000010043cc00 'java/lang/invoke/LambdaForm$MH+0x000000010043cc00'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x000000010043b000 'java/lang/invoke/LambdaForm$MH+0x000000010043b000'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001004a1400 'java/lang/invoke/LambdaForm$MH+0x00000001004a1400'
Event: 62596.685 Thread 0x0000013faaae8290 Unloading class 0x00000001004f0000 'java/lang/invoke/LambdaForm$MH+0x00000001004f0000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 38243.452 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c601cba8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c601cba8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 38243.494 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6064250}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6064250) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 38243.524 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f01590}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5f01590) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 38243.533 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f108c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5f108c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 61996.053 Thread 0x0000013fb1043cf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6019308}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6019308) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 61996.059 Thread 0x0000013fb1043cf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c601cfa0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c601cfa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 61996.084 Thread 0x0000013fb1043cf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6064640}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6064640) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 61996.113 Thread 0x0000013fb1043cf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f015f8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5f015f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 61996.119 Thread 0x0000013fb1043cf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f10928}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5f10928) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62136.177 Thread 0x0000013fb1040870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7b86168}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7b86168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62136.180 Thread 0x0000013fb1040870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7b89e00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7b89e00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62136.185 Thread 0x0000013fb1040870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7bd15d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7bd15d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62136.195 Thread 0x0000013fb1040870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fda290}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5fda290) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62136.195 Thread 0x0000013fb1040870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fe9608}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5fe9608) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62488.522 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7b99f68}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7b99f68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62488.523 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7b9dc00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7b9dc00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62488.524 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7be5660}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7be5660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62488.532 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e121c8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5e121c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62488.533 Thread 0x0000013fb1041590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e214f8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5e214f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62532.357 Thread 0x0000013fb1041590 Implicit null exception at 0x0000013fa459c134 to 0x0000013fa459c291

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 66358.526 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66369.232 Executing VM operation: G1CollectFull (System.gc())
Event: 66369.277 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66379.774 Executing VM operation: G1CollectFull (System.gc())
Event: 66379.814 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66391.450 Executing VM operation: G1CollectFull (System.gc())
Event: 66391.498 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66402.385 Executing VM operation: G1CollectFull (System.gc())
Event: 66402.428 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66413.411 Executing VM operation: G1CollectFull (System.gc())
Event: 66413.453 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66424.071 Executing VM operation: G1CollectFull (System.gc())
Event: 66424.129 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66434.965 Executing VM operation: G1CollectFull (System.gc())
Event: 66435.020 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66445.608 Executing VM operation: G1CollectFull (System.gc())
Event: 66445.649 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66456.507 Executing VM operation: G1CollectFull (System.gc())
Event: 66456.564 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66467.581 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 62488.134 Thread 0x0000013fb1043cf0 Thread added: 0x0000013fb1043cf0
Event: 62488.519 Thread 0x0000013fb1041590 Thread added: 0x0000013fb1041590
Event: 62520.705 Thread 0x0000013fb152c4c0 Thread added: 0x0000013fb152c4c0
Event: 62520.705 Thread 0x0000013faad13a50 Thread added: 0x0000013faad13a50
Event: 62520.705 Thread 0x0000013fafab25e0 Thread added: 0x0000013fafab25e0
Event: 62522.855 Thread 0x0000013fafab25e0 Thread exited: 0x0000013fafab25e0
Event: 62522.855 Thread 0x0000013faad13a50 Thread exited: 0x0000013faad13a50
Event: 62527.872 Thread 0x0000013fb152c4c0 Thread exited: 0x0000013fb152c4c0
Event: 62531.254 Thread 0x0000013fb152c4c0 Thread added: 0x0000013fb152c4c0
Event: 62531.254 Thread 0x0000013faad13a50 Thread added: 0x0000013faad13a50
Event: 62531.254 Thread 0x0000013fafab25e0 Thread added: 0x0000013fafab25e0
Event: 62532.361 Thread 0x0000013fafab25e0 Thread exited: 0x0000013fafab25e0
Event: 62537.364 Thread 0x0000013fb152c4c0 Thread exited: 0x0000013fb152c4c0
Event: 62537.364 Thread 0x0000013faad13a50 Thread exited: 0x0000013faad13a50
Event: 62596.701 Thread 0x0000013faaae8290 flushing nmethod 0x0000013fa459bf10
Event: 62606.679 Thread 0x0000013fb1043cf0 Thread exited: 0x0000013fb1043cf0
Event: 62606.892 Thread 0x0000013fb1041590 Thread exited: 0x0000013fb1041590
Event: 62608.565 Thread 0x0000013fb1043660 Thread exited: 0x0000013fb1043660
Event: 66075.013 Thread 0x0000013fb1043660 Thread added: 0x0000013fb1043660
Event: 66135.035 Thread 0x0000013fb1043660 Thread exited: 0x0000013fb1043660


Dynamic libraries:
0x00007ff6d42e0000 - 0x00007ff6d42ee000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffc3cbb0000 - 0x00007ffc3cdc7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc3b0a0000 - 0x00007ffc3b164000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc39ef0000 - 0x00007ffc3a2a7000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc3a7c0000 - 0x00007ffc3a8d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc08b50000 - 0x00007ffc08b6b000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffc12950000 - 0x00007ffc12968000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffc3bb00000 - 0x00007ffc3bcaf000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc39ec0000 - 0x00007ffc39ee6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc3aec0000 - 0x00007ffc3aee9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc3a2b0000 - 0x00007ffc3a3c8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc197d0000 - 0x00007ffc19a63000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffc3a490000 - 0x00007ffc3a52a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc3ac20000 - 0x00007ffc3acc7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc3afa0000 - 0x00007ffc3afd1000 	C:\WINDOWS\System32\IMM32.DLL
0x0000000062f40000 - 0x0000000062f4c000 	C:\Program Files (x86)\360\Total Security\safemon\SafeWrapper.dll
0x00007ffc3afe0000 - 0x00007ffc3b092000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc3aef0000 - 0x00007ffc3af98000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc3a5b0000 - 0x00007ffc3a5d8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffc3a8e0000 - 0x00007ffc3a9f4000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffbe7190000 - 0x00007ffbe723c000 	C:\Program Files (x86)\360\Total Security\safemon\libzdtp64.dll
0x00007ffc3c130000 - 0x00007ffc3c999000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc3c9a0000 - 0x00007ffc3c9fe000 	C:\WINDOWS\System32\SHLWAPI.dll
0x00007ffc39890000 - 0x00007ffc3989a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc17110000 - 0x00007ffc1711c000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffbe6800000 - 0x00007ffbe688e000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffbc6660000 - 0x00007ffbc73e2000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffc3acd0000 - 0x00007ffc3ad41000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc39d90000 - 0x00007ffc39ddd000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc35150000 - 0x00007ffc35184000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc39d70000 - 0x00007ffc39d83000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc38ea0000 - 0x00007ffc38eb8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc347f0000 - 0x00007ffc347fa000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffc37300000 - 0x00007ffc37532000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc3b4e0000 - 0x00007ffc3b86e000 	C:\WINDOWS\System32\combase.dll
0x00007ffc3ba20000 - 0x00007ffc3baf7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc1a190000 - 0x00007ffc1a1c2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc3a530000 - 0x00007ffc3a5ab000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc12970000 - 0x00007ffc1298f000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffc12930000 - 0x00007ffc12948000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffc37dc0000 - 0x00007ffc386bf000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc37c80000 - 0x00007ffc37dbf000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffc3b360000 - 0x00007ffc3b459000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc39df0000 - 0x00007ffc39e17000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc2ee40000 - 0x00007ffc2ee50000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffc36130000 - 0x00007ffc36266000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc39310000 - 0x00007ffc39379000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc128e0000 - 0x00007ffc128f6000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffc21590000 - 0x00007ffc215a0000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffc39560000 - 0x00007ffc3957b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc38e00000 - 0x00007ffc38e35000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc39400000 - 0x00007ffc39428000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc39580000 - 0x00007ffc3958c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc38920000 - 0x00007ffc3894d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc3aeb0000 - 0x00007ffc3aeb9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc128d0000 - 0x00007ffc128da000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffc12850000 - 0x00007ffc1285b000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffc3b350000 - 0x00007ffc3b358000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Program Files (x86)\360\Total Security\safemon;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/AshokIT/JRTP/DailyNotes/WorkSpace/DSA/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735225733778 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/AshokIT/JRTP/DailyNotes/WorkSpace/DSA/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735225733778            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_261
PATH=D:/Downloads1/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;D:/Downloads1/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_261\bin;C:\Program Files\Git\cmd;C:\Users\doras\Downloads\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin;C:\MAVEN\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin;C:\Program Files\Java\jdk1.8.0_261\bin;C:\Program Files\nodejs\;C:\Users\doras\Downloads\kafka_2.12-3.8.0\bin;C:\Users\doras\Downloads\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\apache-maven-3.8.8\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\doras\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.1\bin;C:\Users\doras\IntelliJ IDEA Community Edition 2022.2.3\bin;C:\Users\doras\AppData\Local\Microsoft\WindowsApps;C:\Users\doras\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\doras\AppData\Roaming\npm;C:\Users\doras\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;;D:\Downloads1\sts-4.23.1.RELEASE;
USERNAME=doras
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\doras\AppData\Local\Temp
TEMP=C:\Users\doras\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
OS uptime: 10 days 2:52 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xac, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, cet_ibt, cet_ss, avx512_ifma
Processor Information for processor 0
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 1
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 2
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 3
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 4
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 5
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 6
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 7
  Max Mhz: 2419, Current Mhz: 1209, Mhz Limit: 2419

Memory: 4k page, system-wide physical 7932M (404M free)
TotalPageFile size 21856M (AvailPageFile size 8M)
current process WorkingSet (physical memory assigned to process): 57M, peak: 209M
current process commit charge ("private bytes"): 246M, peak: 259M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
