#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=104116, tid=106044
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/AshokIT/JRTP/DailyNotes/WorkSpace/DSA/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1734924771879 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
Time: Mon Dec 23 23:16:36 2024 India Standard Time elapsed time: 51227.017946 seconds (0d 14h 13m 47s)

---------------  T H R E A D  ---------------

Current thread (0x000001df1e407260):  VMThread "VM Thread"          [id=106044, stack(0x0000002199f00000,0x000000219a000000) (1024K)]

Stack: [0x0000002199f00000,0x000000219a000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af08]

VM_Operation (0x000000219b5fee00): G1CollectFull, mode: safepoint, requested by thread 0x000001df2371f3a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001df24a12aa0, length=27, elements={
0x000001df1e480bd0, 0x000001df1e4c9e40, 0x000001df1e4cdb80, 0x000001df1e4d0380,
0x000001df1e4d09f0, 0x000001df1e4d1450, 0x000001df1e4d1eb0, 0x000001df1e6a4470,
0x000001df1e6a8af0, 0x000001df248f37b0, 0x000001df2371f3a0, 0x000001df23e20b60,
0x000001df1170dbd0, 0x000001df23958560, 0x000001df1e5bfe10, 0x000001df1e7fa800,
0x000001df1e61dc50, 0x000001df24a97ab0, 0x000001df24a9af30, 0x000001df24a98e60,
0x000001df24a99b80, 0x000001df24a9a210, 0x000001df24b29890, 0x000001df24b2cd10,
0x000001df24b2a5b0, 0x000001df24b2ac40, 0x000001df24b2c680
}

Java Threads: ( => current thread )
  0x000001df1e480bd0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=101768, stack(0x000000219a000000,0x000000219a100000) (1024K)]
  0x000001df1e4c9e40 JavaThread "Finalizer"                  daemon [_thread_blocked, id=107500, stack(0x000000219a100000,0x000000219a200000) (1024K)]
  0x000001df1e4cdb80 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=102016, stack(0x000000219a200000,0x000000219a300000) (1024K)]
  0x000001df1e4d0380 JavaThread "Attach Listener"            daemon [_thread_blocked, id=106900, stack(0x000000219a300000,0x000000219a400000) (1024K)]
  0x000001df1e4d09f0 JavaThread "Service Thread"             daemon [_thread_blocked, id=99352, stack(0x000000219a400000,0x000000219a500000) (1024K)]
  0x000001df1e4d1450 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=101696, stack(0x000000219a500000,0x000000219a600000) (1024K)]
  0x000001df1e4d1eb0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=106280, stack(0x000000219a600000,0x000000219a700000) (1024K)]
  0x000001df1e6a4470 JavaThread "Notification Thread"        daemon [_thread_blocked, id=101440, stack(0x000000219a800000,0x000000219a900000) (1024K)]
  0x000001df1e6a8af0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=105080, stack(0x000000219a900000,0x000000219aa00000) (1024K)]
  0x000001df248f37b0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=104724, stack(0x000000219b100000,0x000000219b200000) (1024K)]
  0x000001df2371f3a0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=103488, stack(0x000000219b500000,0x000000219b600000) (1024K)]
  0x000001df23e20b60 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=102084, stack(0x000000219b600000,0x000000219b700000) (1024K)]
  0x000001df1170dbd0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=98880, stack(0x0000002199800000,0x0000002199900000) (1024K)]
  0x000001df23958560 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=105664, stack(0x000000219b700000,0x000000219b800000) (1024K)]
  0x000001df1e5bfe10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=106828, stack(0x000000219b800000,0x000000219b900000) (1024K)]
  0x000001df1e7fa800 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=95492, stack(0x000000219b900000,0x000000219ba00000) (1024K)]
  0x000001df1e61dc50 JavaThread "parallel-1"                 daemon [_thread_blocked, id=99608, stack(0x000000219ba00000,0x000000219bb00000) (1024K)]
  0x000001df24a97ab0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=19080, stack(0x000000219bf00000,0x000000219c000000) (1024K)]
  0x000001df24a9af30 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=91564, stack(0x000000219c000000,0x000000219c100000) (1024K)]
  0x000001df24a98e60 JavaThread "parallel-3"                 daemon [_thread_blocked, id=105804, stack(0x000000219c100000,0x000000219c200000) (1024K)]
  0x000001df24a99b80 JavaThread "parallel-4"                 daemon [_thread_blocked, id=99168, stack(0x000000219c200000,0x000000219c300000) (1024K)]
  0x000001df24a9a210 JavaThread "parallel-5"                 daemon [_thread_blocked, id=103216, stack(0x000000219c300000,0x000000219c400000) (1024K)]
  0x000001df24b29890 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=99988, stack(0x000000219c400000,0x000000219c500000) (1024K)]
  0x000001df24b2cd10 JavaThread "parallel-6"                 daemon [_thread_blocked, id=105576, stack(0x000000219a700000,0x000000219a800000) (1024K)]
  0x000001df24b2a5b0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=101332, stack(0x000000219ad00000,0x000000219ae00000) (1024K)]
  0x000001df24b2ac40 JavaThread "parallel-8"                 daemon [_thread_blocked, id=97340, stack(0x000000219b400000,0x000000219b500000) (1024K)]
  0x000001df24b2c680 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=108408, stack(0x0000002199500000,0x0000002199600000) (1024K)]
Total: 27

Other Threads:
=>0x000001df1e407260 VMThread "VM Thread"                           [id=106044, stack(0x0000002199f00000,0x000000219a000000) (1024K)]
  0x000001df1e3b58b0 WatcherThread "VM Periodic Task Thread"        [id=77748, stack(0x0000002199e00000,0x0000002199f00000) (1024K)]
  0x000001df139c6450 WorkerThread "GC Thread#0"                     [id=6924, stack(0x0000002199900000,0x0000002199a00000) (1024K)]
  0x000001df23a401c0 WorkerThread "GC Thread#1"                     [id=105792, stack(0x000000219aa00000,0x000000219ab00000) (1024K)]
  0x000001df23a5ef70 WorkerThread "GC Thread#2"                     [id=105316, stack(0x000000219ab00000,0x000000219ac00000) (1024K)]
  0x000001df23a5f310 WorkerThread "GC Thread#3"                     [id=105888, stack(0x000000219ac00000,0x000000219ad00000) (1024K)]
  0x000001df23bfe820 WorkerThread "GC Thread#4"                     [id=101156, stack(0x000000219ae00000,0x000000219af00000) (1024K)]
  0x000001df23c4d9e0 WorkerThread "GC Thread#5"                     [id=98840, stack(0x000000219af00000,0x000000219b000000) (1024K)]
  0x000001df23c46240 WorkerThread "GC Thread#6"                     [id=104040, stack(0x000000219b000000,0x000000219b100000) (1024K)]
  0x000001df23f8fe20 WorkerThread "GC Thread#7"                     [id=92192, stack(0x000000219b200000,0x000000219b300000) (1024K)]
  0x000001df139cf430 ConcurrentGCThread "G1 Main Marker"            [id=28052, stack(0x0000002199a00000,0x0000002199b00000) (1024K)]
  0x000001df139d0cf0 WorkerThread "G1 Conc#0"                       [id=105996, stack(0x0000002199b00000,0x0000002199c00000) (1024K)]
  0x000001df23f7ae70 WorkerThread "G1 Conc#1"                       [id=98204, stack(0x000000219b300000,0x000000219b400000) (1024K)]
  0x000001df1e288110 ConcurrentGCThread "G1 Refine#0"               [id=101960, stack(0x0000002199c00000,0x0000002199d00000) (1024K)]
  0x000001df1e288b80 ConcurrentGCThread "G1 Service"                [id=104320, stack(0x0000002199d00000,0x0000002199e00000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb97df2128] Threads_lock - owner thread: 0x000001df1e407260
[0x00007ffb97df2228] Heap_lock - owner thread: 0x000001df2371f3a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7932M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffa8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffb0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffc8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fdb98, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffb8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1ae0f78, 0x00000000c1b00000| 87%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b0f438, 0x00000000c1c00000|  5%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b041e8, 0x00000000c7c00000|  1%| E|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Complete 

Card table byte_map: [0x000001df1a770000,0x000001df1a970000] _byte_map_base: 0x000001df1a170000

Marking Bits: (CMBitMap*) 0x000001df139c6b50
 Bits: [0x000001df1a970000, 0x000001df1b970000)

Polling page: 0x000001df11940000

Metaspace:

Usage:
  Non-class:     46.10 MB used.
      Class:      6.23 MB used.
       Both:     52.32 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      46.75 MB ( 73%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      53.38 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  1.52 MB
       Class:  9.51 MB
        Both:  11.03 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 88.88 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1114.
num_arena_deaths: 482.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 854.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 568.
num_chunks_taken_from_freelist: 2810.
num_chunk_merges: 137.
num_chunk_splits: 1874.
num_chunks_enlarged: 1358.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2461Kb max_used=15097Kb free=46690Kb
 bounds [0x000001df17460000, 0x000001df183c0000, 0x000001df1a460000]
 total_blobs=1258 nmethods=627 adapters=553
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 32783.745 Thread 0x000001df1e4d1eb0 7648       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 32783.749 Thread 0x000001df1e4d1eb0 nmethod 7648 0x000001df17a9d590 code [0x000001df17a9d840, 0x000001df17a9e490]
Event: 32783.749 Thread 0x000001df1e4d1eb0 7649       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 32783.749 Thread 0x000001df1e4d1eb0 nmethod 7649 0x000001df17d1a910 code [0x000001df17d1aac0, 0x000001df17d1ac40]
Event: 32783.749 Thread 0x000001df1e4d1eb0 7650       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 32783.750 Thread 0x000001df1e4d1eb0 nmethod 7650 0x000001df17d1a510 code [0x000001df17d1a6c0, 0x000001df17d1a818]
Event: 32783.750 Thread 0x000001df1e4d1eb0 7651   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 32783.751 Thread 0x000001df1e4d1eb0 nmethod 7651 0x000001df1766fc90 code [0x000001df1766fee0, 0x000001df176703d8]
Event: 32784.490 Thread 0x000001df1e4d1eb0 7653   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 32784.534 Thread 0x000001df1e4d1eb0 nmethod 7653 0x000001df17893310 code [0x000001df17893520, 0x000001df17893940]
Event: 32784.534 Thread 0x000001df1e4d1eb0 7658       1       java.lang.ProcessImpl$$Lambda/0x00000001005e5c78::run (8 bytes)
Event: 32784.534 Thread 0x000001df1e4d1eb0 nmethod 7658 0x000001df17db5e10 code [0x000001df17db5fc0, 0x000001df17db60a8]
Event: 32784.534 Thread 0x000001df1e4d1eb0 7659       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 32784.534 Thread 0x000001df1e4d1eb0 nmethod 7659 0x000001df17872490 code [0x000001df17872640, 0x000001df17872700]
Event: 32784.534 Thread 0x000001df1e4d1eb0 7654   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 32784.536 Thread 0x000001df1e4d1eb0 nmethod 7654 0x000001df17671c10 code [0x000001df17671de0, 0x000001df17672168]
Event: 32784.536 Thread 0x000001df1e4d1eb0 7655       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 32784.536 Thread 0x000001df1e4d1eb0 nmethod 7655 0x000001df17671910 code [0x000001df17671aa0, 0x000001df17671bb0]
Event: 32784.536 Thread 0x000001df1e4d1eb0 7656       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 32784.538 Thread 0x000001df1e4d1eb0 nmethod 7656 0x000001df176be610 code [0x000001df176be7e0, 0x000001df176beb20]

GC Heap History (20 events):
Event: 51111.222 GC heap after
{Heap after GC invocations=768 (full 744):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51122.751 GC heap before
{Heap before GC invocations=768 (full 744):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51122.798 GC heap after
{Heap after GC invocations=769 (full 745):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51134.251 GC heap before
{Heap before GC invocations=769 (full 745):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51134.306 GC heap after
{Heap after GC invocations=770 (full 746):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51145.751 GC heap before
{Heap before GC invocations=770 (full 746):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51145.799 GC heap after
{Heap after GC invocations=771 (full 747):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51157.372 GC heap before
{Heap before GC invocations=771 (full 747):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51157.427 GC heap after
{Heap after GC invocations=772 (full 748):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51168.897 GC heap before
{Heap before GC invocations=772 (full 748):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51168.948 GC heap after
{Heap after GC invocations=773 (full 749):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51180.761 GC heap before
{Heap before GC invocations=773 (full 749):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51180.808 GC heap after
{Heap after GC invocations=774 (full 750):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51192.730 GC heap before
{Heap before GC invocations=774 (full 750):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51192.773 GC heap after
{Heap after GC invocations=775 (full 751):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51204.566 GC heap before
{Heap before GC invocations=775 (full 751):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51204.616 GC heap after
{Heap after GC invocations=776 (full 752):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51216.309 GC heap before
{Heap before GC invocations=776 (full 752):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51216.360 GC heap after
{Heap after GC invocations=777 (full 753):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}
Event: 51226.998 GC heap before
{Heap before GC invocations=777 (full 753):
 garbage-first heap   total 84992K, used 29623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53580K, committed 54656K, reserved 1114112K
  class space    used 6375K, committed 6784K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.021 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.028 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.267 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.270 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 0.283 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.672 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 2.380 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 5.644 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 5.664 Loaded shared library D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 132.532 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 132.532 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 132.532 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 132.532 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 132.533 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete
Event: 132.533 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete done
Event: 771.518 Loading class java/util/concurrent/CompletableFuture$UniCompose
Event: 771.518 Loading class java/util/concurrent/CompletableFuture$UniCompose done
Event: 906.271 Loading class java/lang/ProcessBuilder
Event: 906.272 Loading class java/lang/ProcessBuilder done
Event: 906.272 Loading class java/lang/ProcessImpl
Event: 906.272 Loading class java/lang/ProcessImpl done
Event: 906.551 Loading class java/lang/ProcessImpl$2
Event: 906.551 Loading class java/lang/ProcessImpl$2 done
Event: 906.551 Loading class java/lang/Process$PipeInputStream
Event: 906.551 Loading class java/lang/Process$PipeInputStream done
Event: 906.552 Loading class jdk/internal/event/ProcessStartEvent
Event: 906.553 Loading class jdk/internal/event/ProcessStartEvent done
Event: 906.935 Loading class java/io/FileOutputStream$1
Event: 906.935 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x0000000100541000 'java/lang/invoke/LambdaForm$MH+0x0000000100541000'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010054c000 'java/lang/invoke/LambdaForm$MH+0x000000010054c000'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010054c800 'java/lang/invoke/LambdaForm$MH+0x000000010054c800'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010054d800 'java/lang/invoke/LambdaForm$MH+0x000000010054d800'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010054e400 'java/lang/invoke/LambdaForm$MH+0x000000010054e400'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x0000000100578000 'java/lang/invoke/LambdaForm$MH+0x0000000100578000'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x00000001005ac800 'java/lang/invoke/LambdaForm$MH+0x00000001005ac800'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x0000000100673000 'java/lang/invoke/LambdaForm$MH+0x0000000100673000'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x0000000100672c00 'java/lang/invoke/LambdaForm$MH+0x0000000100672c00'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x0000000100670800 'java/lang/invoke/LambdaForm$DMH+0x0000000100670800'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x0000000100670400 'java/lang/invoke/LambdaForm$DMH+0x0000000100670400'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010063e000 'java/lang/invoke/LambdaForm$MH+0x000000010063e000'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010063d800 'java/lang/invoke/LambdaForm$MH+0x000000010063d800'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010063c400 'java/lang/invoke/LambdaForm$DMH+0x000000010063c400'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x000000010063c000 'java/lang/invoke/LambdaForm$DMH+0x000000010063c000'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x00000001005db400 'java/lang/invoke/LambdaForm$MH+0x00000001005db400'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x00000001005db000 'java/lang/invoke/LambdaForm$MH+0x00000001005db000'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x00000001005d8c00 'java/lang/invoke/LambdaForm$DMH+0x00000001005d8c00'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x00000001005d8800 'java/lang/invoke/LambdaForm$MH+0x00000001005d8800'
Event: 917.590 Thread 0x000001df1e407260 Unloading class 0x0000000100244000 'java/lang/invoke/LambdaForm$MH+0x0000000100244000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6.779 Thread 0x000001df24b29890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5d57c20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5d57c20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.779 Thread 0x000001df24b29890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5d5b7c0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c5d5b7c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.972 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4231258}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c4231258) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.031 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3deb9d8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3deb9d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.031 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3df6380}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c3df6380) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.129 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3388220}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3388220) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.129 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c338c478}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c338c478) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.129 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3390550}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3390550) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.331 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c830f0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c5c830f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.355 Thread 0x000001df24b29f20 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4b077d8}: Found class java.lang.Object, but interface was expected> (0x00000000c4b077d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 7.465 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43d6530}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c43d6530) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 56.732 Thread 0x000001df23958560 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3814028}: Found class java.lang.Object, but interface was expected> (0x00000000c3814028) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 56.734 Thread 0x000001df24a98140 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c382aa68}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c382aa68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 56.734 Thread 0x000001df24a98140 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c382e118}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c382e118) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 83.138 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7b035f0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7b035f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 83.147 Thread 0x000001df24b29f20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f35bf8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c5f35bf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 132.532 Thread 0x000001df23958560 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3211b80}: Found class java.lang.Object, but interface was expected> (0x00000000c3211b80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 771.516 Thread 0x000001df23958560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60df298}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c60df298) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 771.517 Thread 0x000001df23958560 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c60f3758}: Found class java.lang.Object, but interface was expected> (0x00000000c60f3758) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 906.550 Thread 0x000001df2371f3a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4616fa8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4616fa8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 51111.222 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51122.751 Executing VM operation: G1CollectFull (System.gc())
Event: 51122.798 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51134.251 Executing VM operation: G1CollectFull (System.gc())
Event: 51134.306 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51145.751 Executing VM operation: G1CollectFull (System.gc())
Event: 51145.799 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51157.372 Executing VM operation: G1CollectFull (System.gc())
Event: 51157.427 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51168.897 Executing VM operation: G1CollectFull (System.gc())
Event: 51168.948 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51180.761 Executing VM operation: G1CollectFull (System.gc())
Event: 51180.808 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51192.730 Executing VM operation: G1CollectFull (System.gc())
Event: 51192.773 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51204.566 Executing VM operation: G1CollectFull (System.gc())
Event: 51204.616 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51216.309 Executing VM operation: G1CollectFull (System.gc())
Event: 51216.360 Executing VM operation: G1CollectFull (System.gc()) done
Event: 51226.998 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df176e5f10
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df176e3e90
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df17673c90
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df17696910
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df17672990
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df17671910
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df17653410
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df17601890
Event: 973.303 Thread 0x000001df1e407260 flushing nmethod 0x000001df17583b10
Event: 1200.789 Thread 0x000001df1e407260 flushing nmethod 0x000001df17c43090
Event: 1200.789 Thread 0x000001df1e407260 flushing nmethod 0x000001df1783b290
Event: 1200.789 Thread 0x000001df1e407260 flushing nmethod 0x000001df177e3f10
Event: 1200.789 Thread 0x000001df1e407260 flushing nmethod 0x000001df17778f90
Event: 1200.789 Thread 0x000001df1e407260 flushing nmethod 0x000001df176f6490
Event: 1200.789 Thread 0x000001df1e407260 flushing nmethod 0x000001df1758b190
Event: 1200.789 Thread 0x000001df1e407260 flushing nmethod 0x000001df17584910
Event: 1246.346 Thread 0x000001df1e407260 flushing nmethod 0x000001df17665490
Event: 1246.346 Thread 0x000001df1e407260 flushing nmethod 0x000001df1758e290
Event: 4007.844 Thread 0x000001df23f8e300 Thread added: 0x000001df23f8e300
Event: 4012.860 Thread 0x000001df23f8e300 Thread exited: 0x000001df23f8e300


Dynamic libraries:
0x00007ff7e2be0000 - 0x00007ff7e2bee000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffc3cbb0000 - 0x00007ffc3cdc7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc3b0a0000 - 0x00007ffc3b164000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc39ef0000 - 0x00007ffc3a2a7000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc3a7c0000 - 0x00007ffc3a8d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc19ed0000 - 0x00007ffc19eeb000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffc01ea0000 - 0x00007ffc01eb8000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffc3bb00000 - 0x00007ffc3bcaf000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc39ec0000 - 0x00007ffc39ee6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc3aec0000 - 0x00007ffc3aee9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc197d0000 - 0x00007ffc19a63000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffc3a2b0000 - 0x00007ffc3a3c8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc3ac20000 - 0x00007ffc3acc7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc3a490000 - 0x00007ffc3a52a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc3afa0000 - 0x00007ffc3afd1000 	C:\WINDOWS\System32\IMM32.DLL
0x0000000062f40000 - 0x0000000062f4c000 	C:\Program Files (x86)\360\Total Security\safemon\SafeWrapper.dll
0x00007ffc3afe0000 - 0x00007ffc3b092000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc3aef0000 - 0x00007ffc3af98000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc3a5b0000 - 0x00007ffc3a5d8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffc3a8e0000 - 0x00007ffc3a9f4000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffbe4ce0000 - 0x00007ffbe4d8c000 	C:\Program Files (x86)\360\Total Security\safemon\libzdtp64.dll
0x00007ffc3c130000 - 0x00007ffc3c999000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc3c9a0000 - 0x00007ffc3c9fe000 	C:\WINDOWS\System32\SHLWAPI.dll
0x00007ffc39890000 - 0x00007ffc3989a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc21550000 - 0x00007ffc2155c000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffbf3060000 - 0x00007ffbf30ee000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffb97150000 - 0x00007ffb97ed2000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffc3acd0000 - 0x00007ffc3ad41000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc35150000 - 0x00007ffc35184000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc39d90000 - 0x00007ffc39ddd000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc39d70000 - 0x00007ffc39d83000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc38ea0000 - 0x00007ffc38eb8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc16f20000 - 0x00007ffc16f2a000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffc37300000 - 0x00007ffc37532000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc3b4e0000 - 0x00007ffc3b86e000 	C:\WINDOWS\System32\combase.dll
0x00007ffc3ba20000 - 0x00007ffc3baf7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc1a190000 - 0x00007ffc1a1c2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc3a530000 - 0x00007ffc3a5ab000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc08c00000 - 0x00007ffc08c1f000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffbf3020000 - 0x00007ffbf3038000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffc37dc0000 - 0x00007ffc386bf000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc37c80000 - 0x00007ffc37dbf000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffc3b360000 - 0x00007ffc3b459000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc39df0000 - 0x00007ffc39e17000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc03bd0000 - 0x00007ffc03be0000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffc36130000 - 0x00007ffc36266000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc39310000 - 0x00007ffc39379000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffbf3000000 - 0x00007ffbf3016000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffc034d0000 - 0x00007ffc034e0000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffc39560000 - 0x00007ffc3957b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc38e00000 - 0x00007ffc38e35000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc39400000 - 0x00007ffc39428000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc39580000 - 0x00007ffc3958c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc38920000 - 0x00007ffc3894d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc3aeb0000 - 0x00007ffc3aeb9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc35d60000 - 0x00007ffc35d6a000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffc17930000 - 0x00007ffc1793b000 	D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffc3b350000 - 0x00007ffc3b358000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Program Files (x86)\360\Total Security\safemon;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/AshokIT/JRTP/DailyNotes/WorkSpace/DSA/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1734924771879 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Downloads1\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/AshokIT/JRTP/DailyNotes/WorkSpace/DSA/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1734924771879            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_261
PATH=D:/Downloads1/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;D:/Downloads1/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_261\bin;C:\Program Files\Git\cmd;C:\Users\doras\Downloads\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin;C:\MAVEN\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin;C:\Program Files\Java\jdk1.8.0_261\bin;C:\Program Files\nodejs\;C:\Users\doras\Downloads\kafka_2.12-3.8.0\bin;C:\Users\doras\Downloads\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\apache-maven-3.8.8\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\doras\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.1\bin;C:\Users\doras\IntelliJ IDEA Community Edition 2022.2.3\bin;C:\Users\doras\AppData\Local\Microsoft\WindowsApps;C:\Users\doras\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\doras\AppData\Roaming\npm;C:\Users\doras\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;;C:\WINDOWS\System32;
USERNAME=doras
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\doras\AppData\Local\Temp
TEMP=C:\Users\doras\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
OS uptime: 6 days 11:02 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xac, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, cet_ibt, cet_ss, avx512_ifma
Processor Information for processor 0
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 1
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 2
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 3
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419
Processor Information for processor 4
  Max Mhz: 2419, Current Mhz: 1209, Mhz Limit: 2419
Processor Information for processor 5
  Max Mhz: 2419, Current Mhz: 1209, Mhz Limit: 2419
Processor Information for processor 6
  Max Mhz: 2419, Current Mhz: 1209, Mhz Limit: 2419
Processor Information for processor 7
  Max Mhz: 2419, Current Mhz: 2419, Mhz Limit: 2419

Memory: 4k page, system-wide physical 7932M (661M free)
TotalPageFile size 21759M (AvailPageFile size 18M)
current process WorkingSet (physical memory assigned to process): 42M, peak: 220M
current process commit charge ("private bytes"): 251M, peak: 266M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
