<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AshokIt - Add Enquiry...</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	
	<style>
	body {
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;
	            color: white;
	        }

	        .container {
	            background-color:royalblue; /* Add semi-transparent background */
	            border-radius: 10px;
	            padding: 20px;
	            margin-top: 100px;
	            max-width: 600px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	        }

	        h1 {
	            text-align: center;
	            margin-bottom: 20px;
	        }

	        table {
	            width: 100%;
	        }

	        table td {
	            padding: 10px;
	        }

	        .btn-primary {
	            width: 100%;
	        }

	        a {
	            color: #f8c146;
	            text-decoration: none;
	        }

	        a:hover {
	            text-decoration: underline;
	        }
	    </style>
	
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">Home</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">


						<!--<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
	-->

						<li class="nav-item">
							<a class="nav-link" href="enquiry-page">Add Enquiries</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" href="view-enquiries">View Enquiries</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" href="logout">LogOut</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>


	
	
	
	
	
	

	<div class="container">

		<h1>Add Enquiry Here</h1>
		
		
		<font style="color: red;">
					<p th:text="${emsg}"></p>
				</font>


				<font style="color: deeppink;">
					<p th:text="${smsg}"></p>
				</font>

		<form th:action="@{addenquiry}" th:object="${enquiry}" method="post">

			<table>

				<tr>

					<td>StudentName</td>
					<td><input type="text" th:field="*{stuName}" </td>
				</tr>


				<tr>

					<td>Phone Number</td>
					<td><input type="number" th:field="*{phoneNumber}" </td>

				</tr>




				<tr>

					<td>Class Mode</td>
					<td>

						<select th:field="*{classMode}">

							<option value="">-select-</option>
							<option value="ClassRoom">Online</option>
							<option value="ClassRoom">Offline </option>




						</select>

					</td>
				</tr>



				<tr>

					<td>Select Course</td>
					<td>

						<select th:field="*{course}">

							<option value="">-select-</option>
							<option value="Java">Java </option>
							<option value="Python">Python </option>
							<option value="Devops">Devops </option>
							<option value="PowerBI">PowerBI </option>
							<option value="Testing">Testing </option>
							<option value="Testing">Automation </option>
							<option value="Testing">Bussiness Analyst </option>



						</select>

					</td>
				</tr>






				<tr>

					<td>Enquiry Status </td>
					<td>

						<select th:field="*{enqStatus}">

							<option value="">-select-</option>
							<option value="Open">Open </option>
							<option value="Enquired">Enquired </option>
							<option value="Lost">Lost </option>



						</select>

					</td>
				</tr>


				<tr>

					<td></td>
					<td><input type="submit" value="submit" class="btn btn-primary" </td>
				</tr>


			</table>





		</form>


	</div>





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>